  dnsservers:
    hosts:
      router:
        ansible_port: 22
        ansible_host: 192.168.0.1
        ansible_user: Will
        ext_int_ip: 10.0.0.79
        in_int_ip: 192.168.0.1
        def_gate: 10.0.0.1
